<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skater</title>
    <link href="main.css" rel="stylesheet">

</head>


<body>

<div class="top">
    <div class="main">
        <!-- /* this is the box surrounding the other stuff - transparent background*/ -->  
        <nav>
            <div class="navlink">
                <a href="">&mdash;  SK8T NEWS   &mdash;</a>
            </div>

            <div class="navlink">
                <a href="">&mdash;  SKATEBOARDERS &mdash;</a>
            </div>

            <div class="navlink">
                <a href="">&mdash;  BOARD DESIGN  &mdash;</a>
            </div>
            
            <div class="navlink">
                <a href="">&mdash;  CONTACT US  &mdash;</a>
            </div>
        </nav>
        

    <div class="hero">
        <div class="underphoto">
            <img src="assets/top-image.png" height="720px" alt="Photographer">
         </div>
        <div class="overlay"><img src="assets/peralta-logo.png" alt="Peralta Logo"></div>
    </div>

    
    <div class="textboxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    <!-- h text go in here - header tags, paragraph, "read more" links*/ --> 
    </div>

    <div class="gridphotos">
        <!-- /* use grid layout */ -->
    </div>

    <div class="skateboards">
        <!-- /* images of skateboards  */ -->
    </div>

    <div class="contact">
        <!-- /* paragraph and form - use flexbox */ -->
    </div>
</div>
</div>
</body>
</html>